//-------------------------------------------------------------------
// Source filename:      C:\frame7\fdk\samples\pickfmts\multipic.dre
// Date generated:       Tue Apr 16 10:20:02 2002
//-------------------------------------------------------------------

#include "windows.h"

include DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 237, 154
CAPTION "Select marker types to include"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "Tahoma"
BEGIN
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 101, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 5, 18, 88, 94
	CONTROL "<--", 102, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 100, 73, 37, 12
	CONTROL "", 103, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 145, 18, 88, 94
	CONTROL "-->", 104, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 100, 41, 37, 12
	DEFPUSHBUTTON "OK", 105, 15, 129, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 106, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 129, 40, 12
	CONTROL "Don't include", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 7, 40, 8
	CONTROL "", 109, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 5, 116, 229, 1
	CONTROL "Include", 110, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 145, 7, 30, 8
	CONTROL "", 111, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 112, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 113, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 114, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 115, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 116, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 117, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 118, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 119, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 120, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 121, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
END

range DIALOG LOADONCALL MOVEABLE DISCARDABLE -500, -500, 196, 142
CAPTION "emDEX Range Marker"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "Tahoma"
BEGIN
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 101, "EDIT", WS_BORDER | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 5, 77, 185, 45
	DEFPUSHBUTTON "New Marker", 102, 5, 126, 45, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", 103, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 5, 12, 185, 33
	CONTROL "", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 106, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Marker Type:", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 42, 8
	CONTROL "", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Marker Text:", 110, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 67, 40, 8
	CONTROL "Bold", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 42, 35, 10
	CONTROL "Emphasis", 112, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 42, 35, 10
	CONTROL "Default", 113, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 42, 35, 10
	CONTROL "No Page", 114, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 117, 42, 35, 10
	CONTROL "Page", 115, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 154, 42, 35, 10
	CONTROL "See Also", 116, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 54, 35, 10
	CONTROL "", 117, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 54, 35, 10
	CONTROL "", 118, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 54, 35, 10
	CONTROL "", 119, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 117, 54, 35, 10
	CONTROL "", 120, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 154, 54, 35, 10
	CONTROL "", 121, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
END

marker DIALOG LOADONCALL MOVEABLE DISCARDABLE -500, -500, 196, 142
CAPTION "emDEX Marker"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "Tahoma"
BEGIN
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 101, "EDIT", WS_BORDER | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 5, 77, 185, 45
	DEFPUSHBUTTON "New Marker", 102, 5, 126, 45, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", 103, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 5, 12, 185, 33
	CONTROL "", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 105, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 106, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Marker Type:", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 2, 42, 8
	CONTROL "", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "Marker Text:", 110, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 67, 40, 8
	CONTROL "Bold", 111, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 42, 35, 10
	CONTROL "Emphasis", 112, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 42, 35, 10
	CONTROL "Default", 113, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 42, 35, 10
	CONTROL "No Page", 114, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 117, 42, 35, 10
	CONTROL "Page", 115, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 154, 42, 35, 10
	CONTROL "See Also", 116, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 54, 35, 10
	CONTROL "", 117, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 43, 54, 35, 10
	CONTROL "", 118, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 54, 35, 10
	CONTROL "", 119, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 117, 54, 35, 10
	CONTROL "", 120, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 154, 54, 35, 10
	CONTROL "Delete Marker", 121, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 140, 126, 49, 12
END
